<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BR5-Ln-jmh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="TGS-Wq-6oC">
            <objects>
                <viewController id="HGx-Bn-dJX" customClass="SearchViewController" customModule="LZCoder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7V-ZO-zgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mys-3h-qSx" userLabel="Search Top View">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyl-6P-Ovh">
                                        <rect key="frame" x="142" y="15" width="91" height="34"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="29"/>
                                        <color key="textColor" red="0.18772092316436584" green="1" blue="0.20737117915566194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-icon-navbar" translatesAutoresizingMaskIntoConstraints="NO" id="5O0-zr-vA7">
                                        <rect key="frame" x="105" y="17.5" width="29" height="29"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bV-Fa-EXw">
                                        <rect key="frame" x="20" y="22" width="23" height="22"/>
                                        <state key="normal" image="menu"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyx-rU-tyt">
                                        <rect key="frame" x="331" y="18" width="24" height="26"/>
                                        <state key="normal" image="cart"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zyx-rU-tyt" secondAttribute="trailing" constant="20" id="1qW-zH-cVP"/>
                                    <constraint firstItem="Uyl-6P-Ovh" firstAttribute="leading" secondItem="5O0-zr-vA7" secondAttribute="trailing" constant="8" id="2AJ-Kl-Hsy"/>
                                    <constraint firstAttribute="bottom" secondItem="5bV-Fa-EXw" secondAttribute="bottom" constant="20" id="6QY-XU-9my"/>
                                    <constraint firstItem="5bV-Fa-EXw" firstAttribute="leading" secondItem="mys-3h-qSx" secondAttribute="leading" constant="20" id="ARU-7l-6m1"/>
                                    <constraint firstItem="Uyl-6P-Ovh" firstAttribute="centerX" secondItem="mys-3h-qSx" secondAttribute="centerX" id="Pvp-Bk-zuU"/>
                                    <constraint firstItem="5O0-zr-vA7" firstAttribute="centerY" secondItem="mys-3h-qSx" secondAttribute="centerY" id="bf5-ax-unX"/>
                                    <constraint firstAttribute="bottom" secondItem="Zyx-rU-tyt" secondAttribute="bottom" constant="20" id="cdu-ht-hqW"/>
                                    <constraint firstItem="Uyl-6P-Ovh" firstAttribute="centerY" secondItem="mys-3h-qSx" secondAttribute="centerY" id="h88-Ie-HbO"/>
                                    <constraint firstAttribute="height" constant="64" id="qZS-Tr-emd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POu-xB-eWA" userLabel="Search View">
                                <rect key="frame" x="0.0" y="84" width="375" height="103"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1z-7W-Jtm">
                                        <rect key="frame" x="255" y="10" width="100" height="27"/>
                                        <color key="backgroundColor" red="0.0" green="0.74901960784313726" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="PeI-rT-M2m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="ICD-10">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnCodeClicked:" destination="HGx-Bn-dJX" eventType="touchUpInside" id="MSO-as-bJt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXV-LH-ulk">
                                        <rect key="frame" x="20" y="10" width="100" height="27"/>
                                        <color key="backgroundColor" red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Llb-Tx-HA1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="CPT">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnCodeClicked:" destination="HGx-Bn-dJX" eventType="touchUpInside" id="rdu-Dr-LNy"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="hyK-qp-fWH">
                                        <rect key="frame" x="0.0" y="47" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eXV-LH-ulk" firstAttribute="leading" secondItem="POu-xB-eWA" secondAttribute="leading" constant="20" id="BFN-Aj-7ln"/>
                                    <constraint firstAttribute="trailing" secondItem="w1z-7W-Jtm" secondAttribute="trailing" constant="20" id="Ft7-Sg-DJY"/>
                                    <constraint firstItem="hyK-qp-fWH" firstAttribute="top" secondItem="eXV-LH-ulk" secondAttribute="bottom" constant="10" id="LnT-Bh-mqS"/>
                                    <constraint firstAttribute="bottom" secondItem="hyK-qp-fWH" secondAttribute="bottom" id="Oiq-qy-POq"/>
                                    <constraint firstItem="eXV-LH-ulk" firstAttribute="top" secondItem="POu-xB-eWA" secondAttribute="top" constant="10" id="V8X-Sr-Dwa"/>
                                    <constraint firstAttribute="trailing" secondItem="hyK-qp-fWH" secondAttribute="trailing" id="fdC-nY-Z9d"/>
                                    <constraint firstItem="hyK-qp-fWH" firstAttribute="leading" secondItem="POu-xB-eWA" secondAttribute="leading" id="gVu-UN-wTq"/>
                                    <constraint firstItem="w1z-7W-Jtm" firstAttribute="top" secondItem="POu-xB-eWA" secondAttribute="top" constant="10" id="uPn-EG-BSe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r9u-68-rZ6">
                                <rect key="frame" x="0.0" y="187" width="375" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="CPTCell" rowHeight="70" id="4Ab-Ul-thq" customClass="CPTTableViewCell" customModule="LZCoder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ab-Ul-thq" id="A88-Xt-Pu9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHv-Ag-l7d">
                                                    <rect key="frame" x="285" y="2" width="80" height="11"/>
                                                    <color key="backgroundColor" red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="sIP-uF-c0A"/>
                                                        <constraint firstAttribute="width" constant="80" id="uus-iW-n3T"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bh-J8-IMA">
                                                    <rect key="frame" x="10" y="24" width="20" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="I6x-9g-zi0"/>
                                                        <constraint firstAttribute="width" constant="20" id="VbM-MI-bdG"/>
                                                    </constraints>
                                                    <state key="normal" image="uncheckbox"/>
                                                    <state key="selected" image="checkbox"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REq-Wm-wre">
                                                    <rect key="frame" x="40" y="15" width="325" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-ri-dvL">
                                                    <rect key="frame" x="40" y="36.5" width="325" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fgm-ri-dvL" firstAttribute="leading" secondItem="2bh-J8-IMA" secondAttribute="trailing" constant="10" id="CCG-ob-zL2"/>
                                                <constraint firstItem="2bh-J8-IMA" firstAttribute="centerY" secondItem="A88-Xt-Pu9" secondAttribute="centerY" id="FEh-x0-nhu"/>
                                                <constraint firstItem="2bh-J8-IMA" firstAttribute="leading" secondItem="A88-Xt-Pu9" secondAttribute="leading" constant="10" id="J3c-f1-DeK"/>
                                                <constraint firstAttribute="trailing" secondItem="fgm-ri-dvL" secondAttribute="trailing" constant="10" id="NHV-10-YM9"/>
                                                <constraint firstItem="iHv-Ag-l7d" firstAttribute="top" secondItem="A88-Xt-Pu9" secondAttribute="top" constant="2" id="SsN-OV-BeZ"/>
                                                <constraint firstItem="fgm-ri-dvL" firstAttribute="top" secondItem="REq-Wm-wre" secondAttribute="bottom" constant="2" id="YBT-5r-F6T"/>
                                                <constraint firstAttribute="trailing" secondItem="REq-Wm-wre" secondAttribute="trailing" constant="10" id="ZtP-hK-eXW"/>
                                                <constraint firstAttribute="trailing" secondItem="iHv-Ag-l7d" secondAttribute="trailing" constant="10" id="aL0-8G-sQo"/>
                                                <constraint firstItem="REq-Wm-wre" firstAttribute="leading" secondItem="2bh-J8-IMA" secondAttribute="trailing" constant="10" id="bBW-kO-eJN"/>
                                                <constraint firstItem="REq-Wm-wre" firstAttribute="top" secondItem="iHv-Ag-l7d" secondAttribute="bottom" constant="2" id="fKN-Jn-VGt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnCheckBox" destination="2bh-J8-IMA" id="9nq-RM-3ni"/>
                                            <outlet property="lblAmount" destination="REq-Wm-wre" id="vXL-UG-WVm"/>
                                            <outlet property="lblDesc" destination="fgm-ri-dvL" id="zri-dd-Ptz"/>
                                            <outlet property="progressView" destination="iHv-Ag-l7d" id="3eN-pa-wBe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="ICDCell" rowHeight="60" id="bk1-zi-blk" customClass="ICDTableViewCell" customModule="LZCoder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bk1-zi-blk" id="9I4-RV-fAe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUC-98-Qe7">
                                                    <rect key="frame" x="285" y="2" width="80" height="11"/>
                                                    <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="nso-uR-ohn"/>
                                                        <constraint firstAttribute="width" constant="80" id="yxg-c9-vN6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaZ-Ma-cFW">
                                                    <rect key="frame" x="10" y="19" width="20" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="U2B-6b-SZn"/>
                                                        <constraint firstAttribute="width" constant="20" id="djV-AU-fTc"/>
                                                    </constraints>
                                                    <state key="normal" image="uncheckbox"/>
                                                    <state key="selected" image="checkbox"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxG-6x-1PH">
                                                    <rect key="frame" x="40" y="15" width="310" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPS-oF-1fc">
                                                    <rect key="frame" x="40" y="36.5" width="325" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kxG-6x-1PH" firstAttribute="leading" secondItem="VaZ-Ma-cFW" secondAttribute="trailing" constant="10" id="5P3-kE-Vyp"/>
                                                <constraint firstAttribute="trailing" secondItem="xUC-98-Qe7" secondAttribute="trailing" constant="10" id="Bsx-0k-ugR"/>
                                                <constraint firstItem="EPS-oF-1fc" firstAttribute="top" secondItem="kxG-6x-1PH" secondAttribute="bottom" constant="2" id="FwF-rW-cvy"/>
                                                <constraint firstItem="kxG-6x-1PH" firstAttribute="top" secondItem="xUC-98-Qe7" secondAttribute="bottom" constant="2" id="GIu-OK-c9g"/>
                                                <constraint firstAttribute="trailing" secondItem="EPS-oF-1fc" secondAttribute="trailing" constant="10" id="INC-W1-F50"/>
                                                <constraint firstItem="VaZ-Ma-cFW" firstAttribute="centerY" secondItem="9I4-RV-fAe" secondAttribute="centerY" id="aAB-9N-hBq"/>
                                                <constraint firstItem="VaZ-Ma-cFW" firstAttribute="leading" secondItem="9I4-RV-fAe" secondAttribute="leading" constant="10" id="cnQ-Zk-7ek"/>
                                                <constraint firstItem="xUC-98-Qe7" firstAttribute="top" secondItem="9I4-RV-fAe" secondAttribute="top" constant="2" id="eVp-zL-3C8"/>
                                                <constraint firstItem="EPS-oF-1fc" firstAttribute="leading" secondItem="VaZ-Ma-cFW" secondAttribute="trailing" constant="10" id="nCF-Eu-Aan"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kxG-6x-1PH" secondAttribute="trailing" constant="10" id="nw8-jI-iR4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnCheckBox" destination="VaZ-Ma-cFW" id="Hxh-Ba-Jg8"/>
                                            <outlet property="lblAmount" destination="kxG-6x-1PH" id="P4D-vb-bIh"/>
                                            <outlet property="lblDesc" destination="EPS-oF-1fc" id="bCo-Ap-93i"/>
                                            <outlet property="progressView" destination="xUC-98-Qe7" id="g5E-bz-9PV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HGx-Bn-dJX" id="WIx-k3-Gz2"/>
                                    <outlet property="delegate" destination="HGx-Bn-dJX" id="HTi-vb-vF7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mr3-ul-L1y">
                                <rect key="frame" x="0.0" y="586" width="375" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf3-9G-QJv">
                                        <rect key="frame" x="280" y="6" width="85" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Add to Cart" image="add">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FQS-MW-L1F"/>
                                    <constraint firstItem="Lf3-9G-QJv" firstAttribute="centerY" secondItem="mr3-ul-L1y" secondAttribute="centerY" id="HoG-25-Wdv"/>
                                    <constraint firstAttribute="trailing" secondItem="Lf3-9G-QJv" secondAttribute="trailing" constant="10" id="W5Z-EH-gc1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mr3-ul-L1y" firstAttribute="bottom" secondItem="irE-SU-99J" secondAttribute="bottom" id="9sV-Zd-Kcn"/>
                            <constraint firstItem="mr3-ul-L1y" firstAttribute="top" secondItem="r9u-68-rZ6" secondAttribute="bottom" id="D0j-Tf-djb"/>
                            <constraint firstItem="mr3-ul-L1y" firstAttribute="leading" secondItem="irE-SU-99J" secondAttribute="leading" id="GrZ-rX-8T5"/>
                            <constraint firstItem="mys-3h-qSx" firstAttribute="leading" secondItem="irE-SU-99J" secondAttribute="leading" id="Mpf-oN-J8O"/>
                            <constraint firstItem="r9u-68-rZ6" firstAttribute="leading" secondItem="irE-SU-99J" secondAttribute="leading" id="OoL-XS-Ffi"/>
                            <constraint firstItem="mr3-ul-L1y" firstAttribute="trailing" secondItem="irE-SU-99J" secondAttribute="trailing" id="QFo-U5-FV6"/>
                            <constraint firstItem="POu-xB-eWA" firstAttribute="leading" secondItem="irE-SU-99J" secondAttribute="leading" id="RQk-dk-4Ks"/>
                            <constraint firstItem="mys-3h-qSx" firstAttribute="top" secondItem="irE-SU-99J" secondAttribute="top" id="TCq-WG-kUj"/>
                            <constraint firstItem="POu-xB-eWA" firstAttribute="top" secondItem="mys-3h-qSx" secondAttribute="bottom" id="V8Y-nz-K0n"/>
                            <constraint firstItem="mr3-ul-L1y" firstAttribute="bottom" secondItem="irE-SU-99J" secondAttribute="bottom" id="Zep-cK-VP4"/>
                            <constraint firstItem="r9u-68-rZ6" firstAttribute="top" secondItem="POu-xB-eWA" secondAttribute="bottom" id="b9B-EP-kbm"/>
                            <constraint firstItem="mr3-ul-L1y" firstAttribute="leading" secondItem="irE-SU-99J" secondAttribute="leading" id="fGV-zf-gRG"/>
                            <constraint firstItem="r9u-68-rZ6" firstAttribute="trailing" secondItem="irE-SU-99J" secondAttribute="trailing" id="fSe-eG-tgf"/>
                            <constraint firstItem="irE-SU-99J" firstAttribute="trailing" secondItem="mys-3h-qSx" secondAttribute="trailing" id="nen-b5-RqR"/>
                            <constraint firstItem="mr3-ul-L1y" firstAttribute="trailing" secondItem="irE-SU-99J" secondAttribute="trailing" id="ruq-77-2ek"/>
                            <constraint firstItem="POu-xB-eWA" firstAttribute="trailing" secondItem="irE-SU-99J" secondAttribute="trailing" id="tqX-MO-7ZU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="irE-SU-99J"/>
                    </view>
                    <navigationItem key="navigationItem" id="bhK-Uo-DZR"/>
                    <connections>
                        <outlet property="btnCPT" destination="eXV-LH-ulk" id="eSO-ef-R9g"/>
                        <outlet property="btnICD" destination="w1z-7W-Jtm" id="Qiy-Dr-Sxm"/>
                        <outlet property="searchBar" destination="hyK-qp-fWH" id="Bvq-CH-OWl"/>
                        <outlet property="tblCodes" destination="r9u-68-rZ6" id="fD7-96-5Ni"/>
                        <segue destination="EFl-sq-gdU" kind="show" identifier="segueCPTDetails" id="piE-TF-gfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JU-R5-Xc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="456.52173913043481"/>
        </scene>
        <!--Item-->
        <scene sceneID="RAE-YR-Ap8">
            <objects>
                <viewController id="998-Ds-8X6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COf-n2-ntq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qRj-Ay-pgP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="02Y-R0-LXj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esJ-KA-Qa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="1253"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5Q5-pC-Nbs">
            <objects>
                <viewController id="RfP-bS-Msd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Qy-dy-NEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="69G-ss-lwH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="SsY-B1-XtA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRq-l5-Vg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-275"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ShR-S9-Tqm">
            <objects>
                <tabBarController id="BR5-Ln-jmh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JQr-6b-eDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RfP-bS-Msd" kind="relationship" relationship="viewControllers" id="bsA-PZ-sdT"/>
                        <segue destination="fHG-u2-Z5T" kind="relationship" relationship="viewControllers" id="b9t-c8-h2V"/>
                        <segue destination="998-Ds-8X6" kind="relationship" relationship="viewControllers" id="7qU-RF-743"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szr-KX-tmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="459"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D8f-xd-aQv">
            <objects>
                <viewController id="mvo-CW-RRa" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash Page" id="kOa-CT-n7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EN-w7-lsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-331"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NZv-dX-3oe">
            <objects>
                <viewController id="EFl-sq-gdU" customClass="CPTDetailViewController" customModule="LZCoder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="mfb-uh-fEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="870"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XG0-f8-hya" userLabel="Search Top View">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKK-HF-CsS">
                                        <rect key="frame" x="142" y="15" width="91" height="34"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="29"/>
                                        <color key="textColor" red="0.1877209232" green="1" blue="0.20737117920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-icon-navbar" translatesAutoresizingMaskIntoConstraints="NO" id="hb5-wP-fSK">
                                        <rect key="frame" x="105" y="17.5" width="29" height="29"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okX-TI-NrX">
                                        <rect key="frame" x="35" y="22" width="23" height="22"/>
                                        <state key="normal" image="menu"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBv-vY-Tzk">
                                        <rect key="frame" x="331" y="18" width="24" height="26"/>
                                        <state key="normal" image="cart"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVx-0e-5DV">
                                        <rect key="frame" x="10" y="15" width="15" height="29"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="btnBackClicked:" destination="EFl-sq-gdU" eventType="touchUpInside" id="Sh1-9z-4Qz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yVx-0e-5DV" firstAttribute="leading" secondItem="XG0-f8-hya" secondAttribute="leading" constant="10" id="2kY-E6-qyJ"/>
                                    <constraint firstAttribute="bottom" secondItem="okX-TI-NrX" secondAttribute="bottom" constant="20" id="3mD-6Y-Kr9"/>
                                    <constraint firstItem="UKK-HF-CsS" firstAttribute="centerY" secondItem="XG0-f8-hya" secondAttribute="centerY" id="DWF-78-i2A"/>
                                    <constraint firstAttribute="trailing" secondItem="pBv-vY-Tzk" secondAttribute="trailing" constant="20" id="GCP-fg-wCg"/>
                                    <constraint firstItem="okX-TI-NrX" firstAttribute="leading" secondItem="yVx-0e-5DV" secondAttribute="trailing" constant="10" id="R52-MV-H4K"/>
                                    <constraint firstItem="UKK-HF-CsS" firstAttribute="leading" secondItem="hb5-wP-fSK" secondAttribute="trailing" constant="8" id="Z1q-sI-B0Y"/>
                                    <constraint firstAttribute="height" constant="64" id="ZMW-0N-bPE"/>
                                    <constraint firstItem="UKK-HF-CsS" firstAttribute="centerX" secondItem="XG0-f8-hya" secondAttribute="centerX" id="bzI-TF-o3a"/>
                                    <constraint firstAttribute="bottom" secondItem="yVx-0e-5DV" secondAttribute="bottom" constant="20" id="hyw-wU-h8l"/>
                                    <constraint firstItem="hb5-wP-fSK" firstAttribute="centerY" secondItem="XG0-f8-hya" secondAttribute="centerY" id="izR-LI-s1b"/>
                                    <constraint firstAttribute="bottom" secondItem="pBv-vY-Tzk" secondAttribute="bottom" constant="20" id="kSo-Lx-oam"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYQ-47-Vo7">
                                <rect key="frame" x="0.0" y="84" width="375" height="786"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPd-L0-Od1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HO-sG-c5j">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pT-iI-1t6">
                                                        <rect key="frame" x="285" y="5" width="80" height="11"/>
                                                        <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="11" id="7UE-lA-2gi"/>
                                                            <constraint firstAttribute="width" constant="80" id="EOV-7H-vW7"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOs-zc-jc5">
                                                        <rect key="frame" x="10" y="21" width="20" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="VqQ-Xf-9lK"/>
                                                            <constraint firstAttribute="width" constant="20" id="aS0-r7-Sq4"/>
                                                        </constraints>
                                                        <state key="normal" image="uncheckbox"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ICD-10 Code: S93.563" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbt-M0-c5N">
                                                        <rect key="frame" x="35" y="20" width="240" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeN-b5-Zok">
                                                        <rect key="frame" x="280" y="22" width="85" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="F0H-i7-FTd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Add to Cart" image="add">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fracture, sprain, strain, and dislocation except femur, hip, pelvis, and thigh without mcc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dof-U8-7e5">
                                                        <rect key="frame" x="10" y="54" width="355" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dbt-M0-c5N" firstAttribute="leading" secondItem="zOs-zc-jc5" secondAttribute="trailing" constant="5" id="39k-da-9f0"/>
                                                    <constraint firstItem="dbt-M0-c5N" firstAttribute="centerY" secondItem="zOs-zc-jc5" secondAttribute="centerY" id="9My-jQ-3cv"/>
                                                    <constraint firstItem="4pT-iI-1t6" firstAttribute="top" secondItem="7HO-sG-c5j" secondAttribute="top" constant="5" id="BJx-8b-DVY"/>
                                                    <constraint firstItem="XeN-b5-Zok" firstAttribute="leading" secondItem="dbt-M0-c5N" secondAttribute="trailing" constant="5" id="JCd-fQ-mKZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="dof-U8-7e5" secondAttribute="trailing" constant="10" id="N1z-xs-MkW"/>
                                                    <constraint firstItem="dof-U8-7e5" firstAttribute="leading" secondItem="7HO-sG-c5j" secondAttribute="leading" constant="10" id="P3e-ob-YBN"/>
                                                    <constraint firstItem="zOs-zc-jc5" firstAttribute="leading" secondItem="7HO-sG-c5j" secondAttribute="leading" constant="10" id="Zgi-eB-GFC"/>
                                                    <constraint firstAttribute="trailing" secondItem="XeN-b5-Zok" secondAttribute="trailing" constant="10" id="apv-5x-ZHg"/>
                                                    <constraint firstItem="XeN-b5-Zok" firstAttribute="centerY" secondItem="zOs-zc-jc5" secondAttribute="centerY" id="cHt-Zj-RLV"/>
                                                    <constraint firstItem="zOs-zc-jc5" firstAttribute="top" secondItem="4pT-iI-1t6" secondAttribute="bottom" constant="5" id="f1H-ym-L6q"/>
                                                    <constraint firstAttribute="bottom" secondItem="dof-U8-7e5" secondAttribute="bottom" constant="10" id="mwn-j9-Fmr"/>
                                                    <constraint firstAttribute="trailing" secondItem="4pT-iI-1t6" secondAttribute="trailing" constant="10" id="sGA-Fs-DYu"/>
                                                    <constraint firstItem="dof-U8-7e5" firstAttribute="top" secondItem="dbt-M0-c5N" secondAttribute="bottom" constant="10" id="xFK-lK-uSe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ji-5M-5vb" userLabel="dividerLine">
                                                <rect key="frame" x="0.0" y="93" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="JeC-Ag-kWf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdB-76-SNr">
                                                <rect key="frame" x="0.0" y="94" width="375" height="240"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Associated CPT Codes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn7-Sl-Aip">
                                                        <rect key="frame" x="10" y="24" width="355" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mfH-vh-1gr">
                                                        <rect key="frame" x="15" y="70" width="345" height="150"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="PrL-L4-uop"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="JPJ-ha-P5a">
                                                            <size key="itemSize" width="130" height="151"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CPTColCell" id="GdP-Bf-ZTY" customClass="DetailViewCell" customModule="LZCoder" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-0.5" width="130" height="151"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="151"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFZ-NE-qkJ">
                                                                            <rect key="frame" x="10" y="10" width="110" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHh-u3-W6S">
                                                                            <rect key="frame" x="10" y="35" width="110" height="10"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xk-d3-RYO">
                                                                            <rect key="frame" x="40" y="130" width="50" height="11"/>
                                                                            <color key="backgroundColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="11" id="erV-Ly-8e0"/>
                                                                                <constraint firstAttribute="width" constant="50" id="qWf-f3-q3L"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="XHh-u3-W6S" firstAttribute="top" secondItem="RFZ-NE-qkJ" secondAttribute="bottom" constant="5" id="2Op-fP-nww"/>
                                                                    <constraint firstItem="RFZ-NE-qkJ" firstAttribute="leading" secondItem="GdP-Bf-ZTY" secondAttribute="leading" constant="10" id="XxZ-wZ-FIC"/>
                                                                    <constraint firstItem="XHh-u3-W6S" firstAttribute="leading" secondItem="GdP-Bf-ZTY" secondAttribute="leading" constant="10" id="jwO-oN-K8E"/>
                                                                    <constraint firstAttribute="trailing" secondItem="RFZ-NE-qkJ" secondAttribute="trailing" constant="10" id="oHv-CT-SL2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="XHh-u3-W6S" secondAttribute="trailing" constant="10" id="ryC-D1-iFw"/>
                                                                    <constraint firstItem="7xk-d3-RYO" firstAttribute="centerX" secondItem="GdP-Bf-ZTY" secondAttribute="centerX" id="s9Y-ns-FG0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="7xk-d3-RYO" secondAttribute="bottom" constant="10" id="tRG-E5-0h9"/>
                                                                    <constraint firstItem="RFZ-NE-qkJ" firstAttribute="top" secondItem="GdP-Bf-ZTY" secondAttribute="top" constant="10" id="xgr-eW-yRS"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="lblAmount" destination="RFZ-NE-qkJ" id="ID4-qb-JWh"/>
                                                                    <outlet property="lblDesc" destination="XHh-u3-W6S" id="OcA-Iz-LCv"/>
                                                                    <outlet property="progressView" destination="7xk-d3-RYO" id="5BR-Pl-ook"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="EFl-sq-gdU" id="pmF-EV-KXk"/>
                                                            <outlet property="delegate" destination="EFl-sq-gdU" id="kko-Cv-7fq"/>
                                                        </connections>
                                                    </collectionView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjK-zD-TEK">
                                                        <rect key="frame" x="0.0" y="105.5" width="15" height="29"/>
                                                        <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="back"/>
                                                        <connections>
                                                            <action selector="btnBackClicked:" destination="EFl-sq-gdU" eventType="touchUpInside" id="xzc-nZ-PPg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWS-Zh-Raf">
                                                        <rect key="frame" x="360" y="105.5" width="15" height="29"/>
                                                        <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="forward"/>
                                                        <connections>
                                                            <action selector="btnBackClicked:" destination="EFl-sq-gdU" eventType="touchUpInside" id="Pys-VL-MNa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iWS-Zh-Raf" firstAttribute="centerY" secondItem="HdB-76-SNr" secondAttribute="centerY" id="CIx-tO-tcZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jn7-Sl-Aip" secondAttribute="trailing" constant="10" id="SPV-zU-fwV"/>
                                                    <constraint firstItem="Jn7-Sl-Aip" firstAttribute="leading" secondItem="HdB-76-SNr" secondAttribute="leading" constant="10" id="TQe-KJ-V8p"/>
                                                    <constraint firstItem="Jn7-Sl-Aip" firstAttribute="top" secondItem="HdB-76-SNr" secondAttribute="top" constant="24" id="Ujj-ea-RNJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="mfH-vh-1gr" secondAttribute="bottom" constant="20" id="aYf-kE-y12"/>
                                                    <constraint firstItem="iWS-Zh-Raf" firstAttribute="leading" secondItem="mfH-vh-1gr" secondAttribute="trailing" id="ae5-zo-Zaq"/>
                                                    <constraint firstItem="mfH-vh-1gr" firstAttribute="leading" secondItem="YjK-zD-TEK" secondAttribute="trailing" id="c44-ru-6Q8"/>
                                                    <constraint firstItem="YjK-zD-TEK" firstAttribute="leading" secondItem="HdB-76-SNr" secondAttribute="leading" id="f3I-r4-4IZ"/>
                                                    <constraint firstItem="mfH-vh-1gr" firstAttribute="top" secondItem="Jn7-Sl-Aip" secondAttribute="bottom" constant="25" id="kfu-Nz-ZK5"/>
                                                    <constraint firstAttribute="trailing" secondItem="iWS-Zh-Raf" secondAttribute="trailing" id="sLn-3M-XdT"/>
                                                    <constraint firstItem="YjK-zD-TEK" firstAttribute="centerY" secondItem="HdB-76-SNr" secondAttribute="centerY" id="wNA-Q3-Ciz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FST-3O-HzW" userLabel="dividerLine">
                                                <rect key="frame" x="0.0" y="334" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="r27-kv-Xjn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8T6-9P-xsO">
                                                <rect key="frame" x="0.0" y="335" width="375" height="241"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Associated ICD-10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMC-ok-2bA">
                                                        <rect key="frame" x="10" y="25" width="355" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abz-9o-NKI">
                                                        <rect key="frame" x="0.0" y="106" width="15" height="29"/>
                                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="back"/>
                                                        <connections>
                                                            <action selector="btnBackClicked:" destination="EFl-sq-gdU" eventType="touchUpInside" id="yrQ-vn-5El"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu3-z5-F8f">
                                                        <rect key="frame" x="360" y="106" width="15" height="29"/>
                                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="forward"/>
                                                        <connections>
                                                            <action selector="btnBackClicked:" destination="EFl-sq-gdU" eventType="touchUpInside" id="ihs-d5-11M"/>
                                                        </connections>
                                                    </button>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zph-xp-fyj">
                                                        <rect key="frame" x="15" y="71" width="345" height="150"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="22g-PR-Rdx"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="CVu-k5-dRw">
                                                            <size key="itemSize" width="130" height="150.5"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ICDColCell" id="1wL-Wi-VZl" customClass="DetailViewCell" customModule="LZCoder" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-0.5" width="130" height="150.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="150.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baI-Kj-APF">
                                                                            <rect key="frame" x="10" y="10" width="110" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmG-96-PZm">
                                                                            <rect key="frame" x="10" y="35" width="110" height="10"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wuf-Um-Es0">
                                                                            <rect key="frame" x="40" y="129.5" width="50" height="11"/>
                                                                            <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="11" id="8fJ-oF-wSh"/>
                                                                                <constraint firstAttribute="width" constant="50" id="yDu-mK-IvD"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="Wuf-Um-Es0" firstAttribute="centerX" secondItem="1wL-Wi-VZl" secondAttribute="centerX" id="GFb-Bt-h79"/>
                                                                    <constraint firstItem="YmG-96-PZm" firstAttribute="top" secondItem="baI-Kj-APF" secondAttribute="bottom" constant="5" id="R3H-PW-lz1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YmG-96-PZm" secondAttribute="trailing" constant="10" id="U0s-8v-4hX"/>
                                                                    <constraint firstItem="YmG-96-PZm" firstAttribute="leading" secondItem="1wL-Wi-VZl" secondAttribute="leading" constant="10" id="Wy7-90-Mcc"/>
                                                                    <constraint firstItem="baI-Kj-APF" firstAttribute="top" secondItem="1wL-Wi-VZl" secondAttribute="top" constant="10" id="ZHw-Wh-hIy"/>
                                                                    <constraint firstAttribute="trailing" secondItem="baI-Kj-APF" secondAttribute="trailing" constant="10" id="hzn-jS-Thd"/>
                                                                    <constraint firstItem="baI-Kj-APF" firstAttribute="leading" secondItem="1wL-Wi-VZl" secondAttribute="leading" constant="10" id="w1d-7m-rkl"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Wuf-Um-Es0" secondAttribute="bottom" constant="10" id="xgP-vj-kJy"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="lblAmount" destination="baI-Kj-APF" id="gE4-iG-OJJ"/>
                                                                    <outlet property="lblDesc" destination="YmG-96-PZm" id="haj-Aw-awc"/>
                                                                    <outlet property="progressView" destination="Wuf-Um-Es0" id="9cv-Ae-T6R"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="EFl-sq-gdU" id="U0a-oJ-BDK"/>
                                                            <outlet property="delegate" destination="EFl-sq-gdU" id="2rL-EI-Va7"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="abz-9o-NKI" firstAttribute="leading" secondItem="8T6-9P-xsO" secondAttribute="leading" id="1bd-3l-7UW"/>
                                                    <constraint firstItem="zph-xp-fyj" firstAttribute="top" secondItem="KMC-ok-2bA" secondAttribute="bottom" constant="25" id="9XP-Eg-R7p"/>
                                                    <constraint firstItem="KMC-ok-2bA" firstAttribute="top" secondItem="8T6-9P-xsO" secondAttribute="top" constant="25" id="Ddz-Hs-uiO"/>
                                                    <constraint firstItem="pu3-z5-F8f" firstAttribute="centerY" secondItem="8T6-9P-xsO" secondAttribute="centerY" id="FSI-mc-HRe"/>
                                                    <constraint firstItem="KMC-ok-2bA" firstAttribute="leading" secondItem="8T6-9P-xsO" secondAttribute="leading" constant="10" id="Fcb-zP-0gd"/>
                                                    <constraint firstAttribute="trailing" secondItem="pu3-z5-F8f" secondAttribute="trailing" id="Std-Qg-erp"/>
                                                    <constraint firstItem="zph-xp-fyj" firstAttribute="leading" secondItem="abz-9o-NKI" secondAttribute="trailing" id="XKz-Ln-xya"/>
                                                    <constraint firstAttribute="bottom" secondItem="zph-xp-fyj" secondAttribute="bottom" constant="20" id="ar3-vh-4KB"/>
                                                    <constraint firstItem="pu3-z5-F8f" firstAttribute="leading" secondItem="zph-xp-fyj" secondAttribute="trailing" id="bAx-n7-NYl"/>
                                                    <constraint firstItem="abz-9o-NKI" firstAttribute="centerY" secondItem="8T6-9P-xsO" secondAttribute="centerY" id="cK8-9e-GOK"/>
                                                    <constraint firstAttribute="trailing" secondItem="KMC-ok-2bA" secondAttribute="trailing" constant="10" id="pqE-ve-Uf2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01m-2g-QoT" userLabel="dividerLine">
                                                <rect key="frame" x="0.0" y="576" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xZo-HX-3PL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16l-fe-Dqi">
                                                <rect key="frame" x="0.0" y="577" width="375" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhX-eQ-gfb">
                                                        <rect key="frame" x="280" y="6" width="85" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Add to Cart" image="add">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="1JK-xU-zll"/>
                                                    <constraint firstItem="PhX-eQ-gfb" firstAttribute="centerY" secondItem="16l-fe-Dqi" secondAttribute="centerY" id="dgY-ef-iM5"/>
                                                    <constraint firstAttribute="trailing" secondItem="PhX-eQ-gfb" secondAttribute="trailing" constant="10" id="t5z-ly-sfF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="01m-2g-QoT" firstAttribute="top" secondItem="8T6-9P-xsO" secondAttribute="bottom" id="1IN-CC-w1i"/>
                                            <constraint firstAttribute="trailing" secondItem="01m-2g-QoT" secondAttribute="trailing" id="48f-Pi-Qny"/>
                                            <constraint firstItem="01m-2g-QoT" firstAttribute="leading" secondItem="yPd-L0-Od1" secondAttribute="leading" id="63q-AX-HUW"/>
                                            <constraint firstAttribute="trailing" secondItem="8T6-9P-xsO" secondAttribute="trailing" id="951-xS-4E5"/>
                                            <constraint firstItem="8T6-9P-xsO" firstAttribute="leading" secondItem="yPd-L0-Od1" secondAttribute="leading" id="AbT-sx-xNf"/>
                                            <constraint firstItem="8T6-9P-xsO" firstAttribute="top" secondItem="FST-3O-HzW" secondAttribute="bottom" id="CwQ-6I-EiK"/>
                                            <constraint firstItem="7ji-5M-5vb" firstAttribute="leading" secondItem="yPd-L0-Od1" secondAttribute="leading" id="DG4-Ot-6as"/>
                                            <constraint firstAttribute="trailing" secondItem="7HO-sG-c5j" secondAttribute="trailing" id="FTY-9i-779"/>
                                            <constraint firstItem="FST-3O-HzW" firstAttribute="top" secondItem="HdB-76-SNr" secondAttribute="bottom" id="GTQ-XE-PPQ"/>
                                            <constraint firstAttribute="trailing" secondItem="HdB-76-SNr" secondAttribute="trailing" id="PIN-UH-2b2"/>
                                            <constraint firstItem="16l-fe-Dqi" firstAttribute="leading" secondItem="yPd-L0-Od1" secondAttribute="leading" id="TMc-kM-FZn"/>
                                            <constraint firstItem="7HO-sG-c5j" firstAttribute="leading" secondItem="yPd-L0-Od1" secondAttribute="leading" id="YYd-yP-2mB"/>
                                            <constraint firstItem="HdB-76-SNr" firstAttribute="top" secondItem="7ji-5M-5vb" secondAttribute="bottom" id="Z56-eW-ze4"/>
                                            <constraint firstItem="7HO-sG-c5j" firstAttribute="top" secondItem="yPd-L0-Od1" secondAttribute="top" id="fCT-9f-OV3"/>
                                            <constraint firstAttribute="bottom" secondItem="16l-fe-Dqi" secondAttribute="bottom" id="jRI-4u-Gc2"/>
                                            <constraint firstItem="7ji-5M-5vb" firstAttribute="top" secondItem="7HO-sG-c5j" secondAttribute="bottom" id="kWN-Ax-puI"/>
                                            <constraint firstItem="16l-fe-Dqi" firstAttribute="top" secondItem="01m-2g-QoT" secondAttribute="bottom" id="lYG-i6-86j"/>
                                            <constraint firstAttribute="trailing" secondItem="16l-fe-Dqi" secondAttribute="trailing" id="tQp-8Z-vsX"/>
                                            <constraint firstItem="FST-3O-HzW" firstAttribute="leading" secondItem="yPd-L0-Od1" secondAttribute="leading" id="uSX-d2-F8P"/>
                                            <constraint firstItem="HdB-76-SNr" firstAttribute="leading" secondItem="yPd-L0-Od1" secondAttribute="leading" id="uqS-Rz-qQa"/>
                                            <constraint firstAttribute="trailing" secondItem="7ji-5M-5vb" secondAttribute="trailing" id="vGl-Iw-BM0"/>
                                            <constraint firstAttribute="trailing" secondItem="FST-3O-HzW" secondAttribute="trailing" id="zda-Jh-0Km"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yPd-L0-Od1" firstAttribute="width" secondItem="pYQ-47-Vo7" secondAttribute="width" id="1dH-0v-Irk"/>
                                    <constraint firstItem="yPd-L0-Od1" firstAttribute="leading" secondItem="pYQ-47-Vo7" secondAttribute="leading" id="6cO-T5-Wqb"/>
                                    <constraint firstAttribute="trailing" secondItem="yPd-L0-Od1" secondAttribute="trailing" id="Jvl-GI-QCV"/>
                                    <constraint firstItem="yPd-L0-Od1" firstAttribute="top" secondItem="pYQ-47-Vo7" secondAttribute="top" id="jJw-Ow-Bai"/>
                                    <constraint firstAttribute="bottom" secondItem="yPd-L0-Od1" secondAttribute="bottom" id="kSf-1O-6O5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pYQ-47-Vo7" firstAttribute="leading" secondItem="mfb-uh-fEF" secondAttribute="leading" id="0RQ-9i-MN0"/>
                            <constraint firstItem="pYQ-47-Vo7" firstAttribute="top" secondItem="XG0-f8-hya" secondAttribute="bottom" id="3VO-Kw-0RN"/>
                            <constraint firstAttribute="trailing" secondItem="XG0-f8-hya" secondAttribute="trailing" id="MkY-By-WSM"/>
                            <constraint firstItem="XG0-f8-hya" firstAttribute="top" secondItem="oJV-DP-JXz" secondAttribute="top" id="ZVE-0a-jla"/>
                            <constraint firstItem="XG0-f8-hya" firstAttribute="leading" secondItem="oJV-DP-JXz" secondAttribute="leading" id="ZdR-hd-bOV"/>
                            <constraint firstItem="pYQ-47-Vo7" firstAttribute="width" secondItem="mfb-uh-fEF" secondAttribute="width" id="arM-gD-3EJ"/>
                            <constraint firstAttribute="trailing" secondItem="pYQ-47-Vo7" secondAttribute="trailing" id="owd-Gc-nvc"/>
                            <constraint firstAttribute="bottom" secondItem="pYQ-47-Vo7" secondAttribute="bottom" id="xZt-19-acW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oJV-DP-JXz"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="7ak-Ry-d4A"/>
                    <size key="freeformSize" width="375" height="870"/>
                    <connections>
                        <outlet property="collectionViewCPT" destination="mfH-vh-1gr" id="PMH-kE-A17"/>
                        <outlet property="collectionViewICD" destination="zph-xp-fyj" id="eCz-cr-VAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdK-1f-08b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="456.97151424287858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Tx-08-7WH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fHG-u2-Z5T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="0Qv-lz-IU3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6sv-IX-pM1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HGx-Bn-dJX" kind="relationship" relationship="rootViewController" id="1u6-46-4my"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tea-Ov-iJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="456.52173913043481"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash Page" width="375" height="667"/>
        <image name="add" width="19" height="20"/>
        <image name="back" width="15" height="29"/>
        <image name="cart" width="24" height="26"/>
        <image name="checkbox" width="20" height="20"/>
        <image name="forward" width="15" height="29"/>
        <image name="menu" width="23" height="17"/>
        <image name="search-icon-navbar" width="29" height="29"/>
        <image name="uncheckbox" width="20" height="20"/>
    </resources>
</document>
